    - [Lễ hội Ok Om Bok]{"entity":"object","value":"vntourism:Lễ_hội_Ok_Om_Bok"}  được tổ chức ?
    - [Hội làng Giáp Lục]{"entity":"object","value":"vntourism:Hội_làng_Giáp_Lục"}  được tổ chức ?
    - [Lễ hội núi Sưa]{"entity":"object","value":"vntourism:Lễ_hội_núi_Sưa"}  được tổ chức ?
    - [Hội làng Ngọc Trì]{"entity":"object","value":"vntourism:Hội_làng_Ngọc_Trì"}  được tổ chức ?
    - [Lễ hội đình La Dương]{"entity":"object","value":"vntourism:Lễ_hội_đình_La_Dương"}  được tổ chức ?
    - [Lễ hội làng Đăm]{"entity":"object","value":"vntourism:Lễ_hội_làng_Đăm"}  được tổ chức ?
    - [Hội đền Dầm]{"entity":"object","value":"vntourism:Hội_đền_Dầm"}  được tổ chức ?
    - [Lễ hội Cấp Sắc]{"entity":"object","value":"vntourism:Lễ_hội_Cấp_Sắc"}  được tổ chức ?
    - [Hội La Vân]{"entity":"object","value":"vntourism:Hội_La_Vân"}  được tổ chức ?
    - [Lễ hội đình Ngũ Giáp]{"entity":"object","value":"vntourism:Lễ_hội_đình_Ngũ_Giáp"}  được tổ chức ?
    - [Lễ hội phủ Dầy]{"entity":"object","value":"vntourism:Lễ_hội_phủ_Dầy"}  được tổ chức ?
    - [Lễ hội Tả Tài Phán]{"entity":"object","value":"vntourism:Lễ_hội_Tả_Tài_Phán"}  được tổ chức ?
    - [Lễ hội Nàng Hai]{"entity":"object","value":"vntourism:Lễ_hội_Nàng_Hai"}  được tổ chức ?
    - [Hội làng Nghi Tàm]{"entity":"object","value":"vntourism:Hội_làng_Nghi_Tàm"}  được tổ chức ?
    - [Hội chùa Hoa Lăng]{"entity":"object","value":"vntourism:Hội_chùa_Hoa_Lăng"}  được tổ chức ?
    - [Hội Đào Xá]{"entity":"object","value":"vntourism:Hội_Đào_Xá"}  được tổ chức ?
    - [Hội làng Cán Khê]{"entity":"object","value":"vntourism:Hội_làng_Cán_Khê"}  được tổ chức ?
    - [Hội đình Trường Lâm]{"entity":"object","value":"vntourism:Hội_đình_Trường_Lâm"}  được tổ chức ?
    - [Ngày giỗ Cô Sáu]{"entity":"object","value":"vntourism:Ngày_giỗ_Cô_Sáu"}  được tổ chức ?
    - [Đại lễ Đức Chí Tôn]{"entity":"object","value":"vntourism:Đại_lễ_Đức_Chí_Tôn"}  được tổ chức ?
    - [Hội đình Trần Đăng]{"entity":"object","value":"vntourism:Hội_đình_Trần_Đăng"}  được tổ chức ?
    - [Lễ hội đình Ứng Thiên]{"entity":"object","value":"vntourism:Lễ_hội_đình_Ứng_Thiên"}  được tổ chức ?
    - [Lễ hội chùa Long Đọi]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Long_Đọi"}  được tổ chức ?
    - [Lễ hội đền Cống Yên]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cống_Yên"}  được tổ chức ?
    - [Hội miếu Mèn]{"entity":"object","value":"vntourism:Hội_miếu_Mèn"}  được tổ chức ?
    - [Hội làng Thanh Am]{"entity":"object","value":"vntourism:Hội_làng_Thanh_Am"}  được tổ chức ?
    - [Lễ hội đình Yên Phụ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Yên_Phụ"}  được tổ chức ?
    - [Lễ hội đền Lư Giang]{"entity":"object","value":"vntourism:Lễ_hội_đền_Lư_Giang"}  được tổ chức ?
    - [Lễ hội Đống Đa]{"entity":"object","value":"vntourism:Lễ_hội_Đống_Đa"}  được tổ chức ?
    - [Hội chùa Ông]{"entity":"object","value":"vntourism:Hội_chùa_Ông"}  được tổ chức ?
    - [Hội làng Xuân Nộn]{"entity":"object","value":"vntourism:Hội_làng_Xuân_Nộn"}  được tổ chức ?
    - [Lễ hội cúng Bà]{"entity":"object","value":"vntourism:Lễ_hội_cúng_Bà"}  được tổ chức ?
    - [Lễ hội Đu Tiên]{"entity":"object","value":"vntourism:Lễ_hội_Đu_Tiên"}  được tổ chức ?
    - [Hội Xuân núi Bà]{"entity":"object","value":"vntourism:Hội_Xuân_núi_Bà"}  được tổ chức ?
    - [Lễ hội Chôl Chnam Thmây]{"entity":"object","value":"vntourism:Lễ_hội_Chôl_Chnam_Thmây"}  được tổ chức ?
    - [Lễ hội Chử Đồng Tử - Tiên Dung]{"entity":"object","value":"vntourism:Lễ_hội_Chử_Đồng_Tử_-_Tiên_Dung"}  được tổ chức ?
    - [Hội Đình Mai]{"entity":"object","value":"vntourism:Hội_Đình_Mai"}  được tổ chức ?
    - [Lễ hội Chol Chnam Thmay]{"entity":"object","value":"vntourism:Lễ_hội_Chol_Chnam_Thmay"}  được tổ chức ?
    - [Hội phủ Tây Hồ]{"entity":"object","value":"vntourism:Hội_phủ_Tây_Hồ"}  được tổ chức ?
    - [Hội Bất Nạo]{"entity":"object","value":"vntourism:Hội_Bất_Nạo"}  được tổ chức ?
    - [Hội Sơn Thanh]{"entity":"object","value":"vntourism:Hội_Sơn_Thanh"}  được tổ chức ?
    - [Hội Đèn Hét]{"entity":"object","value":"vntourism:Hội_Đèn_Hét"}  được tổ chức ?
    - [Lễ hội chợ tình Khâu vai]{"entity":"object","value":"vntourism:Lễ_hội_chợ_tình_Khâu_vai"}  được tổ chức ?
    - [Lễ hội mừng nhà Rông mới của người Giẻ Triêng]{"entity":"object","value":"vntourism:Lễ_hội_mừng_nhà_Rông_mới_của_người_Giẻ_Triêng"}  được tổ chức ?
    - [Hội Quất Động]{"entity":"object","value":"vntourism:Hội_Quất_Động"}  được tổ chức ?
    - [Lễ hội AHDT Nguyễn Trung Trực]{"entity":"object","value":"vntourism:Lễ_hội_AHDT_Nguyễn_Trung_Trực"}  được tổ chức ?
    - [Lễ hội thổi cơm thi Thị Cấm]{"entity":"object","value":"vntourism:Lễ_hội_thổi_cơm_thi_Thị_Cấm"}  được tổ chức ?
    - [Hội rước thành hoàng tổng Hà Hồi]{"entity":"object","value":"vntourism:Hội_rước_thành_hoàng_tổng_Hà_Hồi"}  được tổ chức ?
    - [Lễ hội Đình Thổ Hà]{"entity":"object","value":"vntourism:Lễ_hội_Đình_Thổ_Hà"}  được tổ chức ?
    - [Lễ hội chùa Hương]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Hương"}  được tổ chức ?
    - [Hội làng Tó]{"entity":"object","value":"vntourism:Hội_làng_Tó"}  được tổ chức ?
    - [Lễ hội làng Huỳnh Cung]{"entity":"object","value":"vntourism:Lễ_hội_làng_Huỳnh_Cung"}  được tổ chức ?
    - [Hội đua thuyền Yên Duyên]{"entity":"object","value":"vntourism:Hội_đua_thuyền_Yên_Duyên"}  được tổ chức ?
    - [Hội đình Nhật Tảo]{"entity":"object","value":"vntourism:Hội_đình_Nhật_Tảo"}  được tổ chức ?
    - [Lễ hội đua voi]{"entity":"object","value":"vntourism:Lễ_hội_đua_voi"}  được tổ chức ?
    - [Hội làng Bồ Đề]{"entity":"object","value":"vntourism:Hội_làng_Bồ_Đề"}  được tổ chức ?
    - [hội Gióng Sóc Sơn]{"entity":"object","value":"vntourism:hội_Gióng_Sóc_Sơn"}  được tổ chức ?
    - [Lễ hội đền Lảnh Giang]{"entity":"object","value":"vntourism:Lễ_hội_đền_Lảnh_Giang"}  được tổ chức ?
    - [Hội miếu Ông Địa]{"entity":"object","value":"vntourism:Hội_miếu_Ông_Địa"}  được tổ chức ?
    - [Lễ hội chùa Cổ Lễ]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Cổ_Lễ"}  được tổ chức ?
    - [Hội điện Thái Bình]{"entity":"object","value":"vntourism:Hội_điện_Thái_Bình"}  được tổ chức ?
    - [Lễ hội bà Chúa Kho - Vũ Ninh - Bắc Ninh]{"entity":"object","value":"vntourism:Lễ_hội_bà_Chúa_Kho_-_Vũ_Ninh_-_Bắc_Ninh"}  được tổ chức ?
    - [Lễ hội làng Bát Tràng]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bát_Tràng"}  được tổ chức ?
    - [Hội làng Lai Tảo]{"entity":"object","value":"vntourism:Hội_làng_Lai_Tảo"}  được tổ chức ?
    - [Hội làng Lệ Mật]{"entity":"object","value":"vntourism:Hội_làng_Lệ_Mật"}  được tổ chức ?
    - [Lễ hội Côn Sơn - Kiếp Bạc]{"entity":"object","value":"vntourism:Lễ_hội_Côn_Sơn_-_Kiếp_Bạc"}  được tổ chức ?
    - [Hội Gióng đền Sóc]{"entity":"object","value":"vntourism:Hội_Gióng_đền_Sóc"}  được tổ chức ?
    - [Lễ hội làng Hạ Thái]{"entity":"object","value":"vntourism:Lễ_hội_làng_Hạ_Thái"}  được tổ chức ?
    - [Hội đình Thanh Liệt]{"entity":"object","value":"vntourism:Hội_đình_Thanh_Liệt"}  được tổ chức ?
    - [Hội làng Liên Bạt]{"entity":"object","value":"vntourism:Hội_làng_Liên_Bạt"}  được tổ chức ?
    - [Hội làng Mạnh Tân]{"entity":"object","value":"vntourism:Hội_làng_Mạnh_Tân"}  được tổ chức ?
    - [Lễ hội Xên Mường]{"entity":"object","value":"vntourism:Lễ_hội_Xên_Mường"}  được tổ chức ?
    - [Lễ hội đình Giàn]{"entity":"object","value":"vntourism:Lễ_hội_đình_Giàn"}  được tổ chức ?
    - [Lễ hội Bạch Đằng]{"entity":"object","value":"vntourism:Lễ_hội_Bạch_Đằng"}  được tổ chức ?
    - [Hội thờ Thủy thần]{"entity":"object","value":"vntourism:Hội_thờ_Thủy_thần"}  được tổ chức ?
    - [Lễ hội Gầu Tào]{"entity":"object","value":"vntourism:Lễ_hội_Gầu_Tào"}  được tổ chức ?
    - [Hội đền Suối Mỡ]{"entity":"object","value":"vntourism:Hội_đền_Suối_Mỡ"}  được tổ chức ?
    - [Lễ hội Đình Trà Cổ]{"entity":"object","value":"vntourism:Lễ_hội_Đình_Trà_Cổ"}  được tổ chức ?
    - [Lễ hội Trai Đàn Sùng Hưng Cổ Tự]{"entity":"object","value":"vntourism:Lễ_hội_Trai_Đàn_Sùng_Hưng_Cổ_Tự"}  được tổ chức ?
    - [Lễ hội đua thuyền Phú Quốc]{"entity":"object","value":"vntourism:Lễ_hội_đua_thuyền_Phú_Quốc"}  được tổ chức ?
    - [Hội Dịch Vọng Trung]{"entity":"object","value":"vntourism:Hội_Dịch_Vọng_Trung"}  được tổ chức ?
    - [Hội Ngũ Xã]{"entity":"object","value":"vntourism:Hội_Ngũ_Xã"}  được tổ chức ?
    - [Hội đền Hạ Lôi]{"entity":"object","value":"vntourism:Hội_đền_Hạ_Lôi"}  được tổ chức ?
    - [Hội Bạch Hạc]{"entity":"object","value":"vntourism:Hội_Bạch_Hạc"}  được tổ chức ?
    - [Lễ hội Hoa Lư]{"entity":"object","value":"vntourism:Lễ_hội_Hoa_Lư"}  được tổ chức ?
    - [Hội tế Trung Đồ]{"entity":"object","value":"vntourism:Hội_tế_Trung_Đồ"}  được tổ chức ?
    - [Lễ hội đâm trâu đặc sắc tại Phú Yên]{"entity":"object","value":"vntourism:Lễ_hội_đâm_trâu_đặc_sắc_tại_Phú_Yên"}  được tổ chức ?
    - [Lễ hội đền Voi Phục]{"entity":"object","value":"vntourism:Lễ_hội_đền_Voi_Phục"}  được tổ chức ?
    - [Hội Nghiềm]{"entity":"object","value":"vntourism:Hội_Nghiềm"}  được tổ chức ?
    - [Lễ hội cầu mưa ở ấp Tà Kuông]{"entity":"object","value":"vntourism:Lễ_hội_cầu_mưa_ở_ấp_Tà_Kuông"}  được tổ chức ?
    - [Hội làng Khê Hồi]{"entity":"object","value":"vntourism:Hội_làng_Khê_Hồi"}  được tổ chức ?
    - [Hội chùa Tam Huyền]{"entity":"object","value":"vntourism:Hội_chùa_Tam_Huyền"}  được tổ chức ?
    - [Lễ khao lề thế lính]{"entity":"object","value":"vntourism:Lễ_khao_lề_thế_lính"}  được tổ chức ?
    - [Hội thả diều Bá Giang]{"entity":"object","value":"vntourism:Hội_thả_diều_Bá_Giang"}  được tổ chức ?
    - [Lễ hội Quán Thế Âm]{"entity":"object","value":"vntourism:Lễ_hội_Quán_Thế_Âm"}  được tổ chức ?
    - [Lễ hội đình làng Nam Đồng]{"entity":"object","value":"vntourism:Lễ_hội_đình_làng_Nam_Đồng"}  được tổ chức ?
    - [Lễ hội làng Chàng Sơn]{"entity":"object","value":"vntourism:Lễ_hội_làng_Chàng_Sơn"}  được tổ chức ?
    - [Lễ hội Bạch Đằng]{"entity":"object","value":"vntourism:Lễ_hội_Bạch_Đằng"}  được tổ chức ?
    - [Lễ hội Miếu Mạch Lũng]{"entity":"object","value":"vntourism:Lễ_hội_Miếu_Mạch_Lũng"}  được tổ chức ?
    - [Lễ hội chùa Láng]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Láng"}  được tổ chức ?
    - [Hội đền Cai Công]{"entity":"object","value":"vntourism:Hội_đền_Cai_Công"}  được tổ chức ?
    - [Lễ hội làng Bắc Biên]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bắc_Biên"}  được tổ chức ?
    - [Hội chùa Côn Sơn]{"entity":"object","value":"vntourism:Hội_chùa_Côn_Sơn"}  được tổ chức ?
    - [Hội thi thả diều]{"entity":"object","value":"vntourism:Hội_thi_thả_diều"}  được tổ chức ?
    - [Hội đình Bà Tía]{"entity":"object","value":"vntourism:Hội_đình_Bà_Tía"}  được tổ chức ?
    - [Lễ hội Làng cá Cát Bà]{"entity":"object","value":"vntourism:Lễ_hội_Làng_cá_Cát_Bà"}  được tổ chức ?
    - [Hội Đại Mỗ]{"entity":"object","value":"vntourism:Hội_Đại_Mỗ"}  được tổ chức ?
    - [Lễ hội Làng Vai]{"entity":"object","value":"vntourism:Lễ_hội_Làng_Vai"}  được tổ chức ?
    - [Lễ hội Đu Mường Vôi]{"entity":"object","value":"vntourism:Lễ_hội_Đu_Mường_Vôi"}  được tổ chức ?
    - [Hội làng Thúy Lĩnh]{"entity":"object","value":"vntourism:Hội_làng_Thúy_Lĩnh"}  được tổ chức ?
    - [Lễ hội chùa Duệ Tú]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Duệ_Tú"}  được tổ chức ?
    - [Lễ hội đền Bờ]{"entity":"object","value":"vntourism:Lễ_hội_đền_Bờ"}  được tổ chức ?
    - [Hội năm làng Mọc]{"entity":"object","value":"vntourism:Hội_năm_làng_Mọc"}  được tổ chức ?
    - [Lễ hội Sen Đôlta]{"entity":"object","value":"vntourism:Lễ_hội_Sen_Đôlta"}  được tổ chức ?
    - [Hội bơi Thượng Cát]{"entity":"object","value":"vntourism:Hội_bơi_Thượng_Cát"}  được tổ chức ?
    - [Hội Đền Chòi]{"entity":"object","value":"vntourism:Hội_Đền_Chòi"}  được tổ chức ?
    - [Hội Chùa Keo]{"entity":"object","value":"vntourism:Hội_Chùa_Keo"}  được tổ chức ?
    - [Lễ hội chùa Bút Tháp]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Bút_Tháp"}  được tổ chức ?
    - [Hội đền Ninh Xá]{"entity":"object","value":"vntourism:Hội_đền_Ninh_Xá"}  được tổ chức ?
    - [Lễ hội chùa Muống, Hải Dương]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Muống,_Hải_Dương"}  được tổ chức ?
    - [Lễ hội du lịch thác Bản Giốc]{"entity":"object","value":"vntourism:Lễ_hội_du_lịch_thác_Bản_Giốc"}  được tổ chức ?
    - [Hội chùa Keo - Thái Bình]{"entity":"object","value":"vntourism:Hội_chùa_Keo_-_Thái_Bình"}  được tổ chức ?
    - [Lễ hội đình An Hòa]{"entity":"object","value":"vntourism:Lễ_hội_đình_An_Hòa"}  được tổ chức ?
    - [Hội đánh cá làng Me - Tường Phiêu]{"entity":"object","value":"vntourism:Hội_đánh_cá_làng_Me_-_Tường_Phiêu"}  được tổ chức ?
    - [Lễ cúng đất làng của người Ba Na]{"entity":"object","value":"vntourism:Lễ_cúng_đất_làng_của_người_Ba_Na"}  được tổ chức ?
    - [Lễ hội Nam Trì]{"entity":"object","value":"vntourism:Lễ_hội_Nam_Trì"}  được tổ chức ?
    - [Lễ hội đâm trâu mừng lúa mới của người S'Tiêng]{"entity":"object","value":"vntourism:Lễ_hội_đâm_trâu_mừng_lúa_mới_của_người_S'Tiêng"}  được tổ chức ?
    - [Đêm hội Rã La]{"entity":"object","value":"vntourism:Đêm_hội_Rã_La"}  được tổ chức ?
    - [Lễ hội Lim - Tiên Du - Bắc Ninh]{"entity":"object","value":"vntourism:Lễ_hội_Lim_-_Tiên_Du_-_Bắc_Ninh"}  được tổ chức ?
    - [Tham dự lễ hội linh thiêng chùa Bạch Hào]{"entity":"object","value":"vntourism:Tham_dự_lễ_hội_linh_thiêng_chùa_Bạch_Hào"}  được tổ chức ?
    - [Lễ hội đình Yên Phụ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Yên_Phụ"}  được tổ chức ?
    - [Lễ hội đền Bích Câu]{"entity":"object","value":"vntourism:Lễ_hội_đền_Bích_Câu"}  được tổ chức ?
    - [Lễ hội đền Sượt]{"entity":"object","value":"vntourism:Lễ_hội_đền_Sượt"}  được tổ chức ?
    - [Hội bơi trải Vĩnh Tuy]{"entity":"object","value":"vntourism:Hội_bơi_trải_Vĩnh_Tuy"}  được tổ chức ?
    - [Lễ hội Xoan - Phú Thọ]{"entity":"object","value":"vntourism:Lễ_hội_Xoan_-_Phú_Thọ"}  được tổ chức ?
    - [Hội đền Xuân Lai]{"entity":"object","value":"vntourism:Hội_đền_Xuân_Lai"}  được tổ chức ?
    - [Hội làng Hải Bối]{"entity":"object","value":"vntourism:Hội_làng_Hải_Bối"}  được tổ chức ?
    - [Hội Quang Lang]{"entity":"object","value":"vntourism:Hội_Quang_Lang"}  được tổ chức ?
    - [Lễ hội đền Kim Đằng]{"entity":"object","value":"vntourism:Lễ_hội_đền_Kim_Đằng"}  được tổ chức ?
    - [Hội Sốm]{"entity":"object","value":"vntourism:Hội_Sốm"}  được tổ chức ?
    - [Hội đình Gừng Khương Hạ]{"entity":"object","value":"vntourism:Hội_đình_Gừng_Khương_Hạ"}  được tổ chức ?
    - [Hội cướp cầu Viên Nội]{"entity":"object","value":"vntourism:Hội_cướp_cầu_Viên_Nội"}  được tổ chức ?
    - [Lễ hội đền Hai Bà Trưng Mê Linh]{"entity":"object","value":"vntourism:Lễ_hội_đền_Hai_Bà_Trưng_Mê_Linh"}  được tổ chức ?
    - [Ngày giỗ chung Côn Đảo]{"entity":"object","value":"vntourism:Ngày_giỗ_chung_Côn_Đảo"}  được tổ chức ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  được tổ chức ?
    - [Lễ hội Carnaval Hạ Long]{"entity":"object","value":"vntourism:Lễ_hội_Carnaval_Hạ_Long"}  được tổ chức ?
    - [Hội đền Tiên La]{"entity":"object","value":"vntourism:Hội_đền_Tiên_La"}  được tổ chức ?
    - [Lễ hội làng Triều Khúc]{"entity":"object","value":"vntourism:Lễ_hội_làng_Triều_Khúc"}  được tổ chức ?
    - [Lễ hội kén rể]{"entity":"object","value":"vntourism:Lễ_hội_kén_rể"}  được tổ chức ?
    - [Hội làng Nhị Khê]{"entity":"object","value":"vntourism:Hội_làng_Nhị_Khê"}  được tổ chức ?
    - [Lễ hội đền Bạch Mã]{"entity":"object","value":"vntourism:Lễ_hội_đền_Bạch_Mã"}  được tổ chức ?
    - [Hội làng Cót]{"entity":"object","value":"vntourism:Hội_làng_Cót"}  được tổ chức ?
    - [Lễ hội Đền Hùng]{"entity":"object","value":"vntourism:Lễ_hội_Đền_Hùng"}  được tổ chức ?
    - [Hội vật Liễu Đôi]{"entity":"object","value":"vntourism:Hội_vật_Liễu_Đôi"}  được tổ chức ?
    - [Lễ giỗ Bà Phi Yến]{"entity":"object","value":"vntourism:Lễ_giỗ_Bà_Phi_Yến"}  được tổ chức ?
    - [Hội đình Vẽ]{"entity":"object","value":"vntourism:Hội_đình_Vẽ"}  được tổ chức ?
    - [Hội Quán Thánh]{"entity":"object","value":"vntourism:Hội_Quán_Thánh"}  được tổ chức ?
    - [Hội Quán Giá]{"entity":"object","value":"vntourism:Hội_Quán_Giá"}  được tổ chức ?
    - [Lễ hội chùa Vua]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Vua"}  được tổ chức ?
    - [Hội Gióng Phù Đổng]{"entity":"object","value":"vntourism:Hội_Gióng_Phù_Đổng"}  được tổ chức ?
    - [Lễ hội chùa Thánh Chúa]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Thánh_Chúa"}  được tổ chức ?
    - [Lễ hội mừng lúa mới ở Kon Tum]{"entity":"object","value":"vntourism:Lễ_hội_mừng_lúa_mới_ở_Kon_Tum"}  được tổ chức ?
    - [Hội đền Mẫu Âu Cơ]{"entity":"object","value":"vntourism:Hội_đền_Mẫu_Âu_Cơ"}  được tổ chức ?
    - [Hội miếu Vũ, Xuân Đỉnh]{"entity":"object","value":"vntourism:Hội_miếu_Vũ,_Xuân_Đỉnh"}  được tổ chức ?
    - [Hội Đồng Bằng]{"entity":"object","value":"vntourism:Hội_Đồng_Bằng"}  được tổ chức ?
    - [Hội làng Thượng Phúc]{"entity":"object","value":"vntourism:Hội_làng_Thượng_Phúc"}  được tổ chức ?
    - [Hội làng Yên Nội]{"entity":"object","value":"vntourism:Hội_làng_Yên_Nội"}  được tổ chức ?
    - [Lễ hội chọi trâu]{"entity":"object","value":"vntourism:Lễ_hội_chọi_trâu"}  được tổ chức ?
    - [Lễ hội làng Sơn Đồng]{"entity":"object","value":"vntourism:Lễ_hội_làng_Sơn_Đồng"}  được tổ chức ?
    - [Hội chùa Trầm]{"entity":"object","value":"vntourism:Hội_chùa_Trầm"}  được tổ chức ?
    - [Lễ hội Miếu Ông Bổn]{"entity":"object","value":"vntourism:Lễ_hội_Miếu_Ông_Bổn"}  được tổ chức ?
    - [Lễ cơm mới]{"entity":"object","value":"vntourism:Lễ_cơm_mới"}  được tổ chức ?
    - [Lễ hội đua thuyền]{"entity":"object","value":"vntourism:Lễ_hội_đua_thuyền"}  được tổ chức ?
    - [Lễ hội đền Đồng Nhân]{"entity":"object","value":"vntourism:Lễ_hội_đền_Đồng_Nhân"}  được tổ chức ?
    - [Lễ hội đền Măng Sơn]{"entity":"object","value":"vntourism:Lễ_hội_đền_Măng_Sơn"}  được tổ chức ?
    - [Hội làng Yên Thái]{"entity":"object","value":"vntourism:Hội_làng_Yên_Thái"}  được tổ chức ?
    - [Hội vật làng Yên Nội]{"entity":"object","value":"vntourism:Hội_vật_làng_Yên_Nội"}  được tổ chức ?
    - [Hội làng Quậy]{"entity":"object","value":"vntourism:Hội_làng_Quậy"}  được tổ chức ?
    - [Hội đền Đông Bộ Đầu]{"entity":"object","value":"vntourism:Hội_đền_Đông_Bộ_Đầu"}  được tổ chức ?
    - [Lễ hội văn hóa dân gian Phố Hiến]{"entity":"object","value":"vntourism:Lễ_hội_văn_hóa_dân_gian_Phố_Hiến"}  được tổ chức ?
    - [Hội thổi cơm thi ở Đồng Vân]{"entity":"object","value":"vntourism:Hội_thổi_cơm_thi_ở_Đồng_Vân"}  được tổ chức ?
    - [Lễ hội làng Thọ Am]{"entity":"object","value":"vntourism:Lễ_hội_làng_Thọ_Am"}  được tổ chức ?
    - [Hội chùa Đậu]{"entity":"object","value":"vntourism:Hội_chùa_Đậu"}  được tổ chức ?
    - [Hội thả chim làng Dục Tú]{"entity":"object","value":"vntourism:Hội_thả_chim_làng_Dục_Tú"}  được tổ chức ?
    - [Lễ hội Tổng Nam Phù]{"entity":"object","value":"vntourism:Lễ_hội_Tổng_Nam_Phù"}  được tổ chức ?
    - [Lễ hội đình Vĩnh Ninh]{"entity":"object","value":"vntourism:Lễ_hội_đình_Vĩnh_Ninh"}  được tổ chức ?
    - [Hội đình An Phú]{"entity":"object","value":"vntourism:Hội_đình_An_Phú"}  được tổ chức ?
    - [Hội đền Trúc]{"entity":"object","value":"vntourism:Hội_đền_Trúc"}  được tổ chức ?
    - [Lễ hội đình Bái Ân]{"entity":"object","value":"vntourism:Lễ_hội_đình_Bái_Ân"}  được tổ chức ?
    - [Hội đình Văn Khê]{"entity":"object","value":"vntourism:Hội_đình_Văn_Khê"}  được tổ chức ?
    - [Hội làng Phú Đô]{"entity":"object","value":"vntourism:Hội_làng_Phú_Đô"}  được tổ chức ?
    - [Lễ hội Nguyễn Trung Trực]{"entity":"object","value":"vntourism:Lễ_hội_Nguyễn_Trung_Trực"}  được tổ chức ?
    - [Hội Hoa Sơn]{"entity":"object","value":"vntourism:Hội_Hoa_Sơn"}  được tổ chức ?
    - [Lễ giỗ Trần Hưng Đạo]{"entity":"object","value":"vntourism:Lễ_giỗ_Trần_Hưng_Đạo"}  được tổ chức ?
    - [Lễ hội Đền Mẫu Thác Bà]{"entity":"object","value":"vntourism:Lễ_hội_Đền_Mẫu_Thác_Bà"}  được tổ chức ?
    - [Lễ hội Đình Thần Dương Đông]{"entity":"object","value":"vntourism:Lễ_hội_Đình_Thần_Dương_Đông"}  được tổ chức ?
    - [Đám Sênh lễ chay]{"entity":"object","value":"vntourism:Đám_Sênh_lễ_chay"}  được tổ chức ?
    - [Lễ hội đua thuyền truyền thống]{"entity":"object","value":"vntourism:Lễ_hội_đua_thuyền_truyền_thống"}  được tổ chức ?
    - [Lễ hội Cồng chiêng]{"entity":"object","value":"vntourism:Lễ_hội_Cồng_chiêng"}  được tổ chức ?
    - [Lễ hội đình Phú Gia]{"entity":"object","value":"vntourism:Lễ_hội_đình_Phú_Gia"}  được tổ chức ?
    - [Hội làng Đại Lan]{"entity":"object","value":"vntourism:Hội_làng_Đại_Lan"}  được tổ chức ?
    - [Lễ hội Katê]{"entity":"object","value":"vntourism:Lễ_hội_Katê"}  được tổ chức ?
    - [Hội đền bà Tấm]{"entity":"object","value":"vntourism:Hội_đền_bà_Tấm"}  được tổ chức ?
    - [Hội làng Vo]{"entity":"object","value":"vntourism:Hội_làng_Vo"}  được tổ chức ?
    - [Hội Võng Thị]{"entity":"object","value":"vntourism:Hội_Võng_Thị"}  được tổ chức ?
    - [Lễ hội pháo hoa Quảng Uyên]{"entity":"object","value":"vntourism:Lễ_hội_pháo_hoa_Quảng_Uyên"}  được tổ chức ?
    - [Lễ hội chùa Trăm Gian]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Trăm_Gian"}  được tổ chức ?
    - [Lễ hội Gióng]{"entity":"object","value":"vntourism:Lễ_hội_Gióng"}  được tổ chức ?
    - [Hội Dồi Bòng]{"entity":"object","value":"vntourism:Hội_Dồi_Bòng"}  được tổ chức ?
    - [Lễ hội văn miếu Mao Điền]{"entity":"object","value":"vntourism:Lễ_hội_văn_miếu_Mao_Điền"}  được tổ chức ?
    - [Lễ hội bỏ mả của đồng bào dân tộc miền núi Phú Yên]{"entity":"object","value":"vntourism:Lễ_hội_bỏ_mả_của_đồng_bào_dân_tộc_miền_núi_Phú_Yên"}  được tổ chức ?
    - [Hội vật Mai Động]{"entity":"object","value":"vntourism:Hội_vật_Mai_Động"}  được tổ chức ?
    - [Lễ cấp sắc của người Dao Đỏ]{"entity":"object","value":"vntourism:Lễ_cấp_sắc_của_người_Dao_Đỏ"}  được tổ chức ?
    - [Hội làng chài Vạn Vĩ]{"entity":"object","value":"vntourism:Hội_làng_chài_Vạn_Vĩ"}  được tổ chức ?
    - [Lễ hội Võng La]{"entity":"object","value":"vntourism:Lễ_hội_Võng_La"}  được tổ chức ?
    - [Hội làng Đông Dư]{"entity":"object","value":"vntourism:Hội_làng_Đông_Dư"}  được tổ chức ?
    - [Hội làng Mạch Lũng]{"entity":"object","value":"vntourism:Hội_làng_Mạch_Lũng"}  được tổ chức ?
    - [Hội xã Tự Nhiên]{"entity":"object","value":"vntourism:Hội_xã_Tự_Nhiên"}  được tổ chức ?
    - [Lễ hội đền Phù Ủng]{"entity":"object","value":"vntourism:Lễ_hội_đền_Phù_Ủng"}  được tổ chức ?
    - [Hội chọi trâu Hớn Quản]{"entity":"object","value":"vntourism:Hội_chọi_trâu_Hớn_Quản"}  được tổ chức ?
    - [Hội Phủ Giầy]{"entity":"object","value":"vntourism:Hội_Phủ_Giầy"}  được tổ chức ?
    - [Hội làng Gừa]{"entity":"object","value":"vntourism:Hội_làng_Gừa"}  được tổ chức ?
    - [Hội vật võ Liễu Đôi]{"entity":"object","value":"vntourism:Hội_vật_võ_Liễu_Đôi"}  được tổ chức ?
    - [Lễ hội Dinh Cậu Phú Quốc]{"entity":"object","value":"vntourism:Lễ_hội_Dinh_Cậu_Phú_Quốc"}  được tổ chức ?
    - [Lễ hội Puh Hơ Drih]{"entity":"object","value":"vntourism:Lễ_hội_Puh_Hơ_Drih"}  được tổ chức ?
    - [Hội làng Đa Sĩ]{"entity":"object","value":"vntourism:Hội_làng_Đa_Sĩ"}  được tổ chức ?
    - [Lễ hội chùa Nành]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Nành"}  được tổ chức ?
    - [Hội đình Nội Bình Đà]{"entity":"object","value":"vntourism:Hội_đình_Nội_Bình_Đà"}  được tổ chức ?
    - [Hội chùa Tây Phương]{"entity":"object","value":"vntourism:Hội_chùa_Tây_Phương"}  được tổ chức ?
    - [Hội An Sơn]{"entity":"object","value":"vntourism:Hội_An_Sơn"}  được tổ chức ?
    - [Hội làng Thổ Khối]{"entity":"object","value":"vntourism:Hội_làng_Thổ_Khối"}  được tổ chức ?
    - [Hội đền Nguyễn Trãi]{"entity":"object","value":"vntourism:Hội_đền_Nguyễn_Trãi"}  được tổ chức ?
    - [Lễ khai ấn đền Trần - Nam Định]{"entity":"object","value":"vntourism:Lễ_khai_ấn_đền_Trần_-_Nam_Định"}  được tổ chức ?
    - [Lễ hội đền Quán Đôi]{"entity":"object","value":"vntourism:Lễ_hội_đền_Quán_Đôi"}  được tổ chức ?
    - [Hội chùa Hàm Long]{"entity":"object","value":"vntourism:Hội_chùa_Hàm_Long"}  được tổ chức ?
    - [Lễ hội cà phê Buôn Ma Thuột]{"entity":"object","value":"vntourism:Lễ_hội_cà_phê_Buôn_Ma_Thuột"}  được tổ chức ?
    - [Lễ cúng biển ở Mỹ Long]{"entity":"object","value":"vntourism:Lễ_cúng_biển_ở_Mỹ_Long"}  được tổ chức ?
    - [Lễ hội đền Từ Hả]{"entity":"object","value":"vntourism:Lễ_hội_đền_Từ_Hả"}  được tổ chức ?
    - [Lễ hội làng Dâu]{"entity":"object","value":"vntourism:Lễ_hội_làng_Dâu"}  được tổ chức ?
    - [Hội Yến Diêu Trì]{"entity":"object","value":"vntourism:Hội_Yến_Diêu_Trì"}  được tổ chức ?
    - [Hội làng Hậu Ái]{"entity":"object","value":"vntourism:Hội_làng_Hậu_Ái"}  được tổ chức ?
    - [Hội đền Côn Giang]{"entity":"object","value":"vntourism:Hội_đền_Côn_Giang"}  được tổ chức ?
    - [Hội đình Thượng Lão]{"entity":"object","value":"vntourism:Hội_đình_Thượng_Lão"}  được tổ chức ?
    - [Lễ hội 'Lái Thiêu mùa trái chín']{"entity":"object","value":"vntourism:Lễ_hội_'Lái_Thiêu_mùa_trái_chín'"}  được tổ chức ?
    - [Lễ hội nhãn lồng]{"entity":"object","value":"vntourism:Lễ_hội_nhãn_lồng"}  được tổ chức ?
    - [Hội làng Phú Xá]{"entity":"object","value":"vntourism:Hội_làng_Phú_Xá"}  được tổ chức ?
    - [Lễ hội đền Và]{"entity":"object","value":"vntourism:Lễ_hội_đền_Và"}  được tổ chức ?
    - [Lễ hội mùa tại Phú Yên]{"entity":"object","value":"vntourism:Lễ_hội_mùa_tại_Phú_Yên"}  được tổ chức ?
    - [Hội đình Quảng Bá]{"entity":"object","value":"vntourism:Hội_đình_Quảng_Bá"}  được tổ chức ?
    - [Lễ hội đình Kim Giang]{"entity":"object","value":"vntourism:Lễ_hội_đình_Kim_Giang"}  được tổ chức ?
    - [Lễ tết Chôl Chnăm Thmây]{"entity":"object","value":"vntourism:Lễ_tết_Chôl_Chnăm_Thmây"}  được tổ chức ?
    - [Hội chùa Bối Khê]{"entity":"object","value":"vntourism:Hội_chùa_Bối_Khê"}  được tổ chức ?
    - [Lễ hội đền Thái Vi]{"entity":"object","value":"vntourism:Lễ_hội_đền_Thái_Vi"}  được tổ chức ?
    - [Lễ hội Lơh-yang-rơ]{"entity":"object","value":"vntourism:Lễ_hội_Lơh-yang-rơ"}  được tổ chức ?
    - [Hội đền Thanh Nhàn]{"entity":"object","value":"vntourism:Hội_đền_Thanh_Nhàn"}  được tổ chức ?
    - [Hội chợ Chuông]{"entity":"object","value":"vntourism:Hội_chợ_Chuông"}  được tổ chức ?
    - [Lễ hội sắc bùa]{"entity":"object","value":"vntourism:Lễ_hội_sắc_bùa"}  được tổ chức ?
    - [Lễ đền thờ Phan Công Hớn]{"entity":"object","value":"vntourism:Lễ_đền_thờ_Phan_Công_Hớn"}  được tổ chức ?
    - [Lễ giỗ Tổ nghề kim hoàn]{"entity":"object","value":"vntourism:Lễ_giỗ_Tổ_nghề_kim_hoàn"}  được tổ chức ?
    - [Lễ hội đình Nhật Tân]{"entity":"object","value":"vntourism:Lễ_hội_đình_Nhật_Tân"}  được tổ chức ?
    - [Hội đình Kim Mã Hạ]{"entity":"object","value":"vntourism:Hội_đình_Kim_Mã_Hạ"}  được tổ chức ?
    - [Lễ hội Nghinh Ông Hòn Sơn]{"entity":"object","value":"vntourism:Lễ_hội_Nghinh_Ông_Hòn_Sơn"}  được tổ chức ?
    - [Lễ hội chùa Yên Tử - Quảng Ninh]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Yên_Tử_-_Quảng_Ninh"}  được tổ chức ?
    - [Lễ hội đình làng Trung Kính Thượng]{"entity":"object","value":"vntourism:Lễ_hội_đình_làng_Trung_Kính_Thượng"}  được tổ chức ?
    - [Hội phết Hiền Quan]{"entity":"object","value":"vntourism:Hội_phết_Hiền_Quan"}  được tổ chức ?
    - [Lễ mừng lúa mới]{"entity":"object","value":"vntourism:Lễ_mừng_lúa_mới"}  được tổ chức ?
    - [Lễ hội Sa-yang-va]{"entity":"object","value":"vntourism:Lễ_hội_Sa-yang-va"}  được tổ chức ?
    - [Hội đền Hữu Vĩnh]{"entity":"object","value":"vntourism:Hội_đền_Hữu_Vĩnh"}  được tổ chức ?
    - [Hội làng Bà Già]{"entity":"object","value":"vntourism:Hội_làng_Bà_Già"}  được tổ chức ?
    - [Lễ hội Thanh Minh]{"entity":"object","value":"vntourism:Lễ_hội_Thanh_Minh"}  được tổ chức ?
    - [Lễ hội làng Sủi]{"entity":"object","value":"vntourism:Lễ_hội_làng_Sủi"}  được tổ chức ?
    - [Lễ hội Thập Tam Trại]{"entity":"object","value":"vntourism:Lễ_hội_Thập_Tam_Trại"}  được tổ chức ?
    - [Lễ hội Cổ Loa]{"entity":"object","value":"vntourism:Lễ_hội_Cổ_Loa"}  được tổ chức ?
    - [Hội làng Phú Mỹ— Kiều Mai]{"entity":"object","value":"vntourism:Hội_làng_Phú_Mỹ—_Kiều_Mai"}  được tổ chức ?
    - [Lễ hội Quan Lạn]{"entity":"object","value":"vntourism:Lễ_hội_Quan_Lạn"}  được tổ chức ?
    - [Hội làng Khê Thượng]{"entity":"object","value":"vntourism:Hội_làng_Khê_Thượng"}  được tổ chức ?
    - [Hội Lỗ Khê]{"entity":"object","value":"vntourism:Hội_Lỗ_Khê"}  được tổ chức ?
    - [Tham gia lễ hội chùa Long Tiên]{"entity":"object","value":"vntourism:Tham_gia_lễ_hội_chùa_Long_Tiên"}  được tổ chức ?
    - [Lễ hội đình Đông Phù]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đông_Phù"}  được tổ chức ?
    - [Lễ hội đình-đền Chèm]{"entity":"object","value":"vntourism:Lễ_hội_đình-đền_Chèm"}  được tổ chức ?
    - [Lễ hội đình Đại Yên]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đại_Yên"}  được tổ chức ?
    - [Hội làng Xuân Dục]{"entity":"object","value":"vntourism:Hội_làng_Xuân_Dục"}  được tổ chức ?
    - [Hội làng Ruộng]{"entity":"object","value":"vntourism:Hội_làng_Ruộng"}  được tổ chức ?
    - [Lễ hội Vân Sa]{"entity":"object","value":"vntourism:Lễ_hội_Vân_Sa"}  được tổ chức ?
    - [Tết cơm Đe Mường Rậm]{"entity":"object","value":"vntourism:Tết_cơm_Đe_Mường_Rậm"}  được tổ chức ?
    - [Hội đền Thụy Khuê]{"entity":"object","value":"vntourism:Hội_đền_Thụy_Khuê"}  được tổ chức ?
    - [Hội làng Nghè]{"entity":"object","value":"vntourism:Hội_làng_Nghè"}  được tổ chức ?
    - [Lễ hội đình Giảng Võ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Giảng_Võ"}  được tổ chức ?
    - [Lễ hội Điện Hòn Chén]{"entity":"object","value":"vntourism:Lễ_hội_Điện_Hòn_Chén"}  được tổ chức ?
    - [Lễ cúng bến nước]{"entity":"object","value":"vntourism:Lễ_cúng_bến_nước"}  được tổ chức ?
    - [Hội Sài Đồng]{"entity":"object","value":"vntourism:Hội_Sài_Đồng"}  được tổ chức ?
    - [Lễ hội Thượng Tiêu]{"entity":"object","value":"vntourism:Lễ_hội_Thượng_Tiêu"}  được tổ chức ?
    - [Lễ hội đền Xương Giang]{"entity":"object","value":"vntourism:Lễ_hội_đền_Xương_Giang"}  được tổ chức ?
    - [Hội đền Hát Môn]{"entity":"object","value":"vntourism:Hội_đền_Hát_Môn"}  được tổ chức ?
    - [Lễ hội đình Mông Phụ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Mông_Phụ"}  được tổ chức ?
    - [Lễ hội Xên Lẩu Nó ]{"entity":"object","value":"vntourism:Lễ_hội_Xên_Lẩu_Nó_"}  được tổ chức ?
    - [Lễ hội vía Bà Rá Phước Long]{"entity":"object","value":"vntourism:Lễ_hội_vía_Bà_Rá_Phước_Long"}  được tổ chức ?
    - [Hội Phủ Đức]{"entity":"object","value":"vntourism:Hội_Phủ_Đức"}  được tổ chức ?
    - [Lễ hội Kỳ Yên]{"entity":"object","value":"vntourism:Lễ_hội_Kỳ_Yên"}  được tổ chức ?
    - [Lễ Kỳ Yên đình Phú Nhuận]{"entity":"object","value":"vntourism:Lễ_Kỳ_Yên_đình_Phú_Nhuận"}  được tổ chức ?
    - [Hội Ninh Hiệp]{"entity":"object","value":"vntourism:Hội_Ninh_Hiệp"}  được tổ chức ?
    - [Lễ hội đền Ba Xã]{"entity":"object","value":"vntourism:Lễ_hội_đền_Ba_Xã"}  được tổ chức ?
    - [Lễ hội Dinh Bà Ông Lang]{"entity":"object","value":"vntourism:Lễ_hội_Dinh_Bà_Ông_Lang"}  được tổ chức ?
    - [Lễ hội đền Nguyễn Công Trứ]{"entity":"object","value":"vntourism:Lễ_hội_đền_Nguyễn_Công_Trứ"}  được tổ chức ?
    - [Hội đình Gia Thuỵ]{"entity":"object","value":"vntourism:Hội_đình_Gia_Thuỵ"}  được tổ chức ?
    - [Hội Đền Kiếp Bạc]{"entity":"object","value":"vntourism:Hội_Đền_Kiếp_Bạc"}  được tổ chức ?
    - [Tết mừng lúa mới của người M’nông]{"entity":"object","value":"vntourism:Tết_mừng_lúa_mới_của_người_M’nông"}  được tổ chức ?
    - [Hội Đồng Xâm]{"entity":"object","value":"vntourism:Hội_Đồng_Xâm"}  được tổ chức ?
    - [Lễ nghinh Ông]{"entity":"object","value":"vntourism:Lễ_nghinh_Ông"}  được tổ chức ?
    - [Hội làng Lê Xá]{"entity":"object","value":"vntourism:Hội_làng_Lê_Xá"}  được tổ chức ?
    - [Hội làng Động Phí]{"entity":"object","value":"vntourism:Hội_làng_Động_Phí"}  được tổ chức ?
    - [Lễ hội chùa Bổ Đà]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Bổ_Đà"}  được tổ chức ?
    - [Hội làng Hà Hương]{"entity":"object","value":"vntourism:Hội_làng_Hà_Hương"}  được tổ chức ?
    - [Lễ hội đình Vạn Phúc]{"entity":"object","value":"vntourism:Lễ_hội_đình_Vạn_Phúc"}  được tổ chức ?
    - [Hội làng Hồ Khẩu]{"entity":"object","value":"vntourism:Hội_làng_Hồ_Khẩu"}  được tổ chức ?
    - [Hội Gióng đền Sóc]{"entity":"object","value":"vntourism:Hội_Gióng_đền_Sóc"}  tri ân ?
    - [Hội đình Kim Mã Hạ]{"entity":"object","value":"vntourism:Hội_đình_Kim_Mã_Hạ"}  tri ân ?
    - [Lễ hội Cổ Loa]{"entity":"object","value":"vntourism:Lễ_hội_Cổ_Loa"}  tri ân ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  tri ân ?
    - [Hội làng Tó]{"entity":"object","value":"vntourism:Hội_làng_Tó"}  tri ân ?
    - [Hội chợ Chuông]{"entity":"object","value":"vntourism:Hội_chợ_Chuông"}  tri ân ?
    - [Hội đình Thượng Lão]{"entity":"object","value":"vntourism:Hội_đình_Thượng_Lão"}  tri ân ?
    - [Hội đền Xuân Lai]{"entity":"object","value":"vntourism:Hội_đền_Xuân_Lai"}  tri ân ?
    - [Lễ hội Đống Đa]{"entity":"object","value":"vntourism:Lễ_hội_Đống_Đa"}  tri ân ?
    - [Lễ hội Côn Sơn - Kiếp Bạc]{"entity":"object","value":"vntourism:Lễ_hội_Côn_Sơn_-_Kiếp_Bạc"}  tri ân ?
    - [Hội Sơn Thanh]{"entity":"object","value":"vntourism:Hội_Sơn_Thanh"}  tri ân ?
    - [Lễ hội đình Đông Phù]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đông_Phù"}  tri ân ?
    - [Lễ hội làng Triều Khúc]{"entity":"object","value":"vntourism:Lễ_hội_làng_Triều_Khúc"}  tri ân ?
    - [Lễ hội làng Bắc Biên]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bắc_Biên"}  tri ân ?
    - [Lễ Hội Tịch Điền]{"entity":"object","value":"vntourism:Lễ_Hội_Tịch_Điền"}  tri ân ?
    - [Hội Gióng đền Sóc]{"entity":"object","value":"vntourism:Hội_Gióng_đền_Sóc"}  tưởng nhớ ?
    - [Hội đình Kim Mã Hạ]{"entity":"object","value":"vntourism:Hội_đình_Kim_Mã_Hạ"}  tưởng nhớ ?
    - [Lễ hội Cổ Loa]{"entity":"object","value":"vntourism:Lễ_hội_Cổ_Loa"}  tưởng nhớ ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  tưởng nhớ ?
    - [Hội làng Tó]{"entity":"object","value":"vntourism:Hội_làng_Tó"}  tưởng nhớ ?
    - [Hội chợ Chuông]{"entity":"object","value":"vntourism:Hội_chợ_Chuông"}  tưởng nhớ ?
    - [Hội đình Thượng Lão]{"entity":"object","value":"vntourism:Hội_đình_Thượng_Lão"}  tưởng nhớ ?
    - [Hội đền Xuân Lai]{"entity":"object","value":"vntourism:Hội_đền_Xuân_Lai"}  tưởng nhớ ?
    - [Lễ hội Đống Đa]{"entity":"object","value":"vntourism:Lễ_hội_Đống_Đa"}  tưởng nhớ ?
    - [Lễ hội Côn Sơn - Kiếp Bạc]{"entity":"object","value":"vntourism:Lễ_hội_Côn_Sơn_-_Kiếp_Bạc"}  tưởng nhớ ?
    - [Hội Sơn Thanh]{"entity":"object","value":"vntourism:Hội_Sơn_Thanh"}  tưởng nhớ ?
    - [Lễ hội đình Đông Phù]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đông_Phù"}  tưởng nhớ ?
    - [Lễ hội làng Triều Khúc]{"entity":"object","value":"vntourism:Lễ_hội_làng_Triều_Khúc"}  tưởng nhớ ?
    - [Lễ hội làng Bắc Biên]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bắc_Biên"}  tưởng nhớ ?
    - [Lễ Hội Tịch Điền]{"entity":"object","value":"vntourism:Lễ_Hội_Tịch_Điền"}  tưởng nhớ ?
    - [Hội Gióng đền Sóc]{"entity":"object","value":"vntourism:Hội_Gióng_đền_Sóc"}  kỷ niệm ?
    - [Hội đình Kim Mã Hạ]{"entity":"object","value":"vntourism:Hội_đình_Kim_Mã_Hạ"}  kỷ niệm ?
    - [Lễ hội Cổ Loa]{"entity":"object","value":"vntourism:Lễ_hội_Cổ_Loa"}  kỷ niệm ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  kỷ niệm ?
    - [Hội làng Tó]{"entity":"object","value":"vntourism:Hội_làng_Tó"}  kỷ niệm ?
    - [Hội chợ Chuông]{"entity":"object","value":"vntourism:Hội_chợ_Chuông"}  kỷ niệm ?
    - [Hội đình Thượng Lão]{"entity":"object","value":"vntourism:Hội_đình_Thượng_Lão"}  kỷ niệm ?
    - [Hội đền Xuân Lai]{"entity":"object","value":"vntourism:Hội_đền_Xuân_Lai"}  kỷ niệm ?
    - [Lễ hội Đống Đa]{"entity":"object","value":"vntourism:Lễ_hội_Đống_Đa"}  kỷ niệm ?
    - [Lễ hội Côn Sơn - Kiếp Bạc]{"entity":"object","value":"vntourism:Lễ_hội_Côn_Sơn_-_Kiếp_Bạc"}  kỷ niệm ?
    - [Hội Sơn Thanh]{"entity":"object","value":"vntourism:Hội_Sơn_Thanh"}  kỷ niệm ?
    - [Lễ hội đình Đông Phù]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đông_Phù"}  kỷ niệm ?
    - [Lễ hội làng Triều Khúc]{"entity":"object","value":"vntourism:Lễ_hội_làng_Triều_Khúc"}  kỷ niệm ?
    - [Lễ hội làng Bắc Biên]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bắc_Biên"}  kỷ niệm ?
    - [Lễ Hội Tịch Điền]{"entity":"object","value":"vntourism:Lễ_Hội_Tịch_Điền"}  kỷ niệm ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  bắt đầu vào ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  kết thúc vào ?
    - [Tết Đoan Ngọ]{"entity":"object","value":"vntourism:Tết_Đoan_Ngọ"}  diễn ra vào ?
    - [Ngày thành lập Hội Cựu chiến binh Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Hội_Cựu_chiến_binh_Việt_Nam"}  diễn ra vào ?
    - [Hội Sơn Thanh]{"entity":"object","value":"vntourism:Hội_Sơn_Thanh"}  diễn ra vào ?
    - [Đêm hội Rã La]{"entity":"object","value":"vntourism:Đêm_hội_Rã_La"}  diễn ra vào ?
    - [Hội làng Hồ Khẩu]{"entity":"object","value":"vntourism:Hội_làng_Hồ_Khẩu"}  diễn ra vào ?
    - [Ngày Giải phóng Thủ đô và ngày truyền thống Luật sư Việt Nam]{"entity":"object","value":"vntourism:Ngày_Giải_phóng_Thủ_đô_và_ngày_truyền_thống_Luật_sư_Việt_Nam"}  diễn ra vào ?
    - [Hội đình Quảng Bá]{"entity":"object","value":"vntourism:Hội_đình_Quảng_Bá"}  diễn ra vào ?
    - [Ngày thành lập Hội chữ thập đỏ Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Hội_chữ_thập_đỏ_Việt_Nam"}  diễn ra vào ?
    - [Ngày thành lập Hội Phụ nữ Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Hội_Phụ_nữ_Việt_Nam"}  diễn ra vào ?
    - [Lễ hội đình Kim Giang]{"entity":"object","value":"vntourism:Lễ_hội_đình_Kim_Giang"}  diễn ra vào ?
    - [Lễ hội đình làng Trung Kính Thượng]{"entity":"object","value":"vntourism:Lễ_hội_đình_làng_Trung_Kính_Thượng"}  diễn ra vào ?
    - [Tết Hạ Nguyên]{"entity":"object","value":"vntourism:Tết_Hạ_Nguyên"}  diễn ra vào ?
    - [Hội chùa Hoa Lăng]{"entity":"object","value":"vntourism:Hội_chùa_Hoa_Lăng"}  diễn ra vào ?
    - [Tết Hạ Nguyên]{"entity":"object","value":"vntourism:Tết_Hạ_Nguyên"}  diễn ra vào ?
    - [Hội đền Đông Bộ Đầu]{"entity":"object","value":"vntourism:Hội_đền_Đông_Bộ_Đầu"}  diễn ra vào ?
    - [Hội Hoa Sơn]{"entity":"object","value":"vntourism:Hội_Hoa_Sơn"}  diễn ra vào ?
    - [Hội đền Hạ Lôi]{"entity":"object","value":"vntourism:Hội_đền_Hạ_Lôi"}  diễn ra vào ?
    - [Hội đánh cá làng Me - Tường Phiêu]{"entity":"object","value":"vntourism:Hội_đánh_cá_làng_Me_-_Tường_Phiêu"}  diễn ra vào ?
    - [Ngày Quốc tế Lao động]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Lao_động"}  diễn ra vào ?
    - [Ngày Quốc tế thiếu nhi]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_thiếu_nhi"}  diễn ra vào ?
    - [Lễ hội đình La Dương]{"entity":"object","value":"vntourism:Lễ_hội_đình_La_Dương"}  diễn ra vào ?
    - [Lễ hội làng Triều Khúc]{"entity":"object","value":"vntourism:Lễ_hội_làng_Triều_Khúc"}  diễn ra vào ?
    - [Hội làng Thanh Am]{"entity":"object","value":"vntourism:Hội_làng_Thanh_Am"}  diễn ra vào ?
    - [Hội Sài Đồng]{"entity":"object","value":"vntourism:Hội_Sài_Đồng"}  diễn ra vào ?
    - [Lễ hội đình Phú Gia]{"entity":"object","value":"vntourism:Lễ_hội_đình_Phú_Gia"}  diễn ra vào ?
    - [Lễ hội Võng La]{"entity":"object","value":"vntourism:Lễ_hội_Võng_La"}  diễn ra vào ?
    - [Ngày sinh chủ tịch Hồ Chí Minh]{"entity":"object","value":"vntourism:Ngày_sinh_chủ_tịch_Hồ_Chí_Minh"}  diễn ra vào ?
    - [Ngày thành lập Quân đội nhân dân Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Quân_đội_nhân_dân_Việt_Nam"}  diễn ra vào ?
    - [Hội chùa Đậu]{"entity":"object","value":"vntourism:Hội_chùa_Đậu"}  diễn ra vào ?
    - [Lễ hội đình Đại Yên]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đại_Yên"}  diễn ra vào ?
    - [Hội làng Khê Hồi]{"entity":"object","value":"vntourism:Hội_làng_Khê_Hồi"}  diễn ra vào ?
    - [Tết Nguyên Đán]{"entity":"object","value":"vntourism:Tết_Nguyên_Đán"}  diễn ra vào ?
    - [Hội phủ Tây Hồ]{"entity":"object","value":"vntourism:Hội_phủ_Tây_Hồ"}  diễn ra vào ?
    - [Hội Đại Mỗ]{"entity":"object","value":"vntourism:Hội_Đại_Mỗ"}  diễn ra vào ?
    - [Hội đền Ninh Xá]{"entity":"object","value":"vntourism:Hội_đền_Ninh_Xá"}  diễn ra vào ?
    - [Hội chùa Bối Khê]{"entity":"object","value":"vntourism:Hội_chùa_Bối_Khê"}  diễn ra vào ?
    - [Lễ hội thổi cơm thi Thị Cấm]{"entity":"object","value":"vntourism:Lễ_hội_thổi_cơm_thi_Thị_Cấm"}  diễn ra vào ?
    - [Hội làng Quậy]{"entity":"object","value":"vntourism:Hội_làng_Quậy"}  diễn ra vào ?
    - [Lễ hội Đống Đa]{"entity":"object","value":"vntourism:Lễ_hội_Đống_Đa"}  diễn ra vào ?
    - [Ngày Quốc tế Thể thao]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Thể_thao"}  diễn ra vào ?
    - [Hội Bất Nạo]{"entity":"object","value":"vntourism:Hội_Bất_Nạo"}  diễn ra vào ?
    - [Hội làng Giáp Lục]{"entity":"object","value":"vntourism:Hội_làng_Giáp_Lục"}  diễn ra vào ?
    - [Ngày giải phóng miền Nam]{"entity":"object","value":"vntourism:Ngày_giải_phóng_miền_Nam"}  diễn ra vào ?
    - [Lễ hội làng Huỳnh Cung]{"entity":"object","value":"vntourism:Lễ_hội_làng_Huỳnh_Cung"}  diễn ra vào ?
    - [Hội làng Ngọc Trì]{"entity":"object","value":"vntourism:Hội_làng_Ngọc_Trì"}  diễn ra vào ?
    - [Hội đền Thanh Nhàn]{"entity":"object","value":"vntourism:Hội_đền_Thanh_Nhàn"}  diễn ra vào ?
    - [Lễ hội đền Bạch Mã]{"entity":"object","value":"vntourism:Lễ_hội_đền_Bạch_Mã"}  diễn ra vào ?
    - [Ngày truyền thống Luật sư Việt Nam]{"entity":"object","value":"vntourism:Ngày_truyền_thống_Luật_sư_Việt_Nam"}  diễn ra vào ?
    - [Hội làng Đông Dư]{"entity":"object","value":"vntourism:Hội_làng_Đông_Dư"}  diễn ra vào ?
    - [Hội xã Tự Nhiên]{"entity":"object","value":"vntourism:Hội_xã_Tự_Nhiên"}  diễn ra vào ?
    - [Hội làng Phú Xá]{"entity":"object","value":"vntourism:Hội_làng_Phú_Xá"}  diễn ra vào ?
    - [Hội đình Kim Mã Hạ]{"entity":"object","value":"vntourism:Hội_đình_Kim_Mã_Hạ"}  diễn ra vào ?
    - [Ngày Pháp luật Việt Nam]{"entity":"object","value":"vntourism:Ngày_Pháp_luật_Việt_Nam"}  diễn ra vào ?
    - [Ngày chiến thắng Điện Biên Phủ]{"entity":"object","value":"vntourism:Ngày_chiến_thắng_Điện_Biên_Phủ"}  diễn ra vào ?
    - [Hội làng Tó]{"entity":"object","value":"vntourism:Hội_làng_Tó"}  diễn ra vào ?
    - [Ngày thành lập Đảng Cộng sản Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Đảng_Cộng_sản_Việt_Nam"}  diễn ra vào ?
    - [Hội đền Xuân Lai]{"entity":"object","value":"vntourism:Hội_đền_Xuân_Lai"}  diễn ra vào ?
    - [Ngày thành lập Đoàn TNCS Hồ Chí Minh]{"entity":"object","value":"vntourism:Ngày_thành_lập_Đoàn_TNCS_Hồ_Chí_Minh"}  diễn ra vào ?
    - [Hội làng Lệ Mật]{"entity":"object","value":"vntourism:Hội_làng_Lệ_Mật"}  diễn ra vào ?
    - [Lễ hội kén rể]{"entity":"object","value":"vntourism:Lễ_hội_kén_rể"}  diễn ra vào ?
    - [Ngày thành lập Đoàn Thanh niên Cộng sản Hồ Chí Minh]{"entity":"object","value":"vntourism:Ngày_thành_lập_Đoàn_Thanh_niên_Cộng_sản_Hồ_Chí_Minh"}  diễn ra vào ?
    - [Lễ hội chùa Nành]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Nành"}  diễn ra vào ?
    - [Lễ hội làng Sơn Đồng]{"entity":"object","value":"vntourism:Lễ_hội_làng_Sơn_Đồng"}  diễn ra vào ?
    - [Lễ hội Cổ Loa]{"entity":"object","value":"vntourism:Lễ_hội_Cổ_Loa"}  diễn ra vào ?
    - [Hội đình Văn Khê]{"entity":"object","value":"vntourism:Hội_đình_Văn_Khê"}  diễn ra vào ?
    - [Ngày dân số thế giới]{"entity":"object","value":"vntourism:Ngày_dân_số_thế_giới"}  diễn ra vào ?
    - [Lễ hội Thập Tam Trại]{"entity":"object","value":"vntourism:Lễ_hội_Thập_Tam_Trại"}  diễn ra vào ?
    - [Giỗ Tổ Hùng Vương]{"entity":"object","value":"vntourism:Giỗ_Tổ_Hùng_Vương"}  diễn ra vào ?
    - [Hội vật Mai Động]{"entity":"object","value":"vntourism:Hội_vật_Mai_Động"}  diễn ra vào ?
    - [Hội làng Xuân Dục]{"entity":"object","value":"vntourism:Hội_làng_Xuân_Dục"}  diễn ra vào ?
    - [Hội làng Động Phí]{"entity":"object","value":"vntourism:Hội_làng_Động_Phí"}  diễn ra vào ?
    - [Tiễn Táo Quân về trời]{"entity":"object","value":"vntourism:Tiễn_Táo_Quân_về_trời"}  diễn ra vào ?
    - [Hội chùa Tây Phương]{"entity":"object","value":"vntourism:Hội_chùa_Tây_Phương"}  diễn ra vào ?
    - [Hội làng chài Vạn Vĩ]{"entity":"object","value":"vntourism:Hội_làng_chài_Vạn_Vĩ"}  diễn ra vào ?
    - [Lễ hội làng Thọ Am]{"entity":"object","value":"vntourism:Lễ_hội_làng_Thọ_Am"}  diễn ra vào ?
    - [Hội làng Phú Mỹ— Kiều Mai]{"entity":"object","value":"vntourism:Hội_làng_Phú_Mỹ—_Kiều_Mai"}  diễn ra vào ?
    - [Lễ hội đình Yên Phụ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Yên_Phụ"}  diễn ra vào ?
    - [Lễ hội chùa Láng]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Láng"}  diễn ra vào ?
    - [Tết Trung Thu]{"entity":"object","value":"vntourism:Tết_Trung_Thu"}  diễn ra vào ?
    - [Lễ hội chùa Duệ Tú]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Duệ_Tú"}  diễn ra vào ?
    - [Hội làng Thổ Khối]{"entity":"object","value":"vntourism:Hội_làng_Thổ_Khối"}  diễn ra vào ?
    - [Tết Trùng Cửu]{"entity":"object","value":"vntourism:Tết_Trùng_Cửu"}  diễn ra vào ?
    - [Lễ hội làng Bắc Biên]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bắc_Biên"}  diễn ra vào ?
    - [Hội làng Mạnh Tân]{"entity":"object","value":"vntourism:Hội_làng_Mạnh_Tân"}  diễn ra vào ?
    - [Lễ Vu Lan]{"entity":"object","value":"vntourism:Lễ_Vu_Lan"}  diễn ra vào ?
    - [Hội Gióng đền Sóc]{"entity":"object","value":"vntourism:Hội_Gióng_đền_Sóc"}  diễn ra vào ?
    - [Ngày thành lập Hội Liên hiệp Thanh niên Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Hội_Liên_hiệp_Thanh_niên_Việt_Nam"}  diễn ra vào ?
    - [Lễ hội chùa Hương]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Hương"}  diễn ra vào ?
    - [Ngày Thể thao Việt Nam]{"entity":"object","value":"vntourism:Ngày_Thể_thao_Việt_Nam"}  diễn ra vào ?
    - [Hội làng Yên Nội]{"entity":"object","value":"vntourism:Hội_làng_Yên_Nội"}  diễn ra vào ?
    - [Hội đền Hát Môn]{"entity":"object","value":"vntourism:Hội_đền_Hát_Môn"}  diễn ra vào ?
    - [Ngày Cách mạng tháng Tám thành công và ngày truyền thống Công an nhân dân.]{"entity":"object","value":"vntourism:Ngày_Cách_mạng_tháng_Tám_thành_công_và_ngày_truyền_thống_Công_an_nhân_dân."}  diễn ra vào ?
    - [Ngày Nước sạch Thế giới]{"entity":"object","value":"vntourism:Ngày_Nước_sạch_Thế_giới"}  diễn ra vào ?
    - [Hội đình Vẽ]{"entity":"object","value":"vntourism:Hội_đình_Vẽ"}  diễn ra vào ?
    - [Hội làng Xuân Nộn]{"entity":"object","value":"vntourism:Hội_làng_Xuân_Nộn"}  diễn ra vào ?
    - [Ngày thành lập Đài Truyền hình Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Đài_Truyền_hình_Việt_Nam"}  diễn ra vào ?
    - [Ngày Quốc tế Hòa bình]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Hòa_bình"}  diễn ra vào ?
    - [Lễ hội đền Đồng Nhân]{"entity":"object","value":"vntourism:Lễ_hội_đền_Đồng_Nhân"}  diễn ra vào ?
    - [Lễ hội đền Và]{"entity":"object","value":"vntourism:Lễ_hội_đền_Và"}  diễn ra vào ?
    - [Hội bơi trải Vĩnh Tuy]{"entity":"object","value":"vntourism:Hội_bơi_trải_Vĩnh_Tuy"}  diễn ra vào ?
    - [Hội cướp cầu Viên Nội]{"entity":"object","value":"vntourism:Hội_cướp_cầu_Viên_Nội"}  diễn ra vào ?
    - [Lễ hội đình Mông Phụ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Mông_Phụ"}  diễn ra vào ?
    - [Lễ hội Tổng Nam Phù]{"entity":"object","value":"vntourism:Lễ_hội_Tổng_Nam_Phù"}  diễn ra vào ?
    - [Lễ hội đình Vạn Phúc]{"entity":"object","value":"vntourism:Lễ_hội_đình_Vạn_Phúc"}  diễn ra vào ?
    - [Hội làng Ruộng]{"entity":"object","value":"vntourism:Hội_làng_Ruộng"}  diễn ra vào ?
    - [Hội Quán Giá]{"entity":"object","value":"vntourism:Hội_Quán_Giá"}  diễn ra vào ?
    - [Hội làng Nhị Khê]{"entity":"object","value":"vntourism:Hội_làng_Nhị_Khê"}  diễn ra vào ?
    - [Ngày Sách Việt Nam]{"entity":"object","value":"vntourism:Ngày_Sách_Việt_Nam"}  diễn ra vào ?
    - [Lễ hội Gióng]{"entity":"object","value":"vntourism:Lễ_hội_Gióng"}  diễn ra vào ?
    - [Hội đình Thượng Lão]{"entity":"object","value":"vntourism:Hội_đình_Thượng_Lão"}  diễn ra vào ?
    - [Ngày lễ Giáng sinh]{"entity":"object","value":"vntourism:Ngày_lễ_Giáng_sinh"}  diễn ra vào ?
    - [Hội đền Thụy Khuê]{"entity":"object","value":"vntourism:Hội_đền_Thụy_Khuê"}  diễn ra vào ?
    - [Ngày Sức khỏe Thế giới]{"entity":"object","value":"vntourism:Ngày_Sức_khỏe_Thế_giới"}  diễn ra vào ?
    - [Ngày toàn quốc kháng chiến]{"entity":"object","value":"vntourism:Ngày_toàn_quốc_kháng_chiến"}  diễn ra vào ?
    - [Ngày thành lập Hội Nông dân Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Hội_Nông_dân_Việt_Nam"}  diễn ra vào ?
    - [Lễ hội đền Quán Đôi]{"entity":"object","value":"vntourism:Lễ_hội_đền_Quán_Đôi"}  diễn ra vào ?
    - [Lễ hội đình Đông Phù]{"entity":"object","value":"vntourism:Lễ_hội_đình_Đông_Phù"}  diễn ra vào ?
    - [Hội làng Phú Đô]{"entity":"object","value":"vntourism:Hội_làng_Phú_Đô"}  diễn ra vào ?
    - [Lễ hội đình Bái Ân]{"entity":"object","value":"vntourism:Lễ_hội_đình_Bái_Ân"}  diễn ra vào ?
    - [Hội Nghiềm]{"entity":"object","value":"vntourism:Hội_Nghiềm"}  diễn ra vào ?
    - [Lễ hội đền Cống Yên]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cống_Yên"}  diễn ra vào ?
    - [Lễ Tất Niên]{"entity":"object","value":"vntourism:Lễ_Tất_Niên"}  diễn ra vào ?
    - [Hội Phủ Đức]{"entity":"object","value":"vntourism:Hội_Phủ_Đức"}  diễn ra vào ?
    - [Hội làng Mạch Lũng]{"entity":"object","value":"vntourism:Hội_làng_Mạch_Lũng"}  diễn ra vào ?
    - [Lễ hội đình Nhật Tân]{"entity":"object","value":"vntourism:Lễ_hội_đình_Nhật_Tân"}  diễn ra vào ?
    - [Hội Võng Thị]{"entity":"object","value":"vntourism:Hội_Võng_Thị"}  diễn ra vào ?
    - [Lễ hội chùa Trăm Gian]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Trăm_Gian"}  diễn ra vào ?
    - [Hội Quất Động]{"entity":"object","value":"vntourism:Hội_Quất_Động"}  diễn ra vào ?
    - [Ngày Điều dưỡng Việt Nam]{"entity":"object","value":"vntourism:Ngày_Điều_dưỡng_Việt_Nam"}  diễn ra vào ?
    - [Lễ Tất Niên]{"entity":"object","value":"vntourism:Lễ_Tất_Niên"}  diễn ra vào ?
    - [Lễ hội đình Giàn]{"entity":"object","value":"vntourism:Lễ_hội_đình_Giàn"}  diễn ra vào ?
    - [Lễ hội làng Đăm]{"entity":"object","value":"vntourism:Lễ_hội_làng_Đăm"}  diễn ra vào ?
    - [Ngày thành lập lực lượng Dân quân tự vệ]{"entity":"object","value":"vntourism:Ngày_thành_lập_lực_lượng_Dân_quân_tự_vệ"}  diễn ra vào ?
    - [Lễ hội đền Ba Xã]{"entity":"object","value":"vntourism:Lễ_hội_đền_Ba_Xã"}  diễn ra vào ?
    - [Hội đình An Phú]{"entity":"object","value":"vntourism:Hội_đình_An_Phú"}  diễn ra vào ?
    - [Hội đình Trường Lâm]{"entity":"object","value":"vntourism:Hội_đình_Trường_Lâm"}  diễn ra vào ?
    - [Hội đình Nhật Tảo]{"entity":"object","value":"vntourism:Hội_đình_Nhật_Tảo"}  diễn ra vào ?
    - [Hội đình Nội Bình Đà]{"entity":"object","value":"vntourism:Hội_đình_Nội_Bình_Đà"}  diễn ra vào ?
    - [Lễ hội đền Bà Chúa]{"entity":"object","value":"vntourism:Lễ_hội_đền_Bà_Chúa"}  diễn ra vào ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  diễn ra vào ?
    - [Hội Dịch Vọng Trung]{"entity":"object","value":"vntourism:Hội_Dịch_Vọng_Trung"}  diễn ra vào ?
    - [Lễ hội làng Chàng Sơn]{"entity":"object","value":"vntourism:Lễ_hội_làng_Chàng_Sơn"}  diễn ra vào ?
    - [Lễ hội đình làng Nam Đồng]{"entity":"object","value":"vntourism:Lễ_hội_đình_làng_Nam_Đồng"}  diễn ra vào ?
    - [Hội An Sơn]{"entity":"object","value":"vntourism:Hội_An_Sơn"}  diễn ra vào ?
    - [Lễ hội chùa Vua]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Vua"}  diễn ra vào ?
    - [Hội làng Vo]{"entity":"object","value":"vntourism:Hội_làng_Vo"}  diễn ra vào ?
    - [Lễ Vu Lan]{"entity":"object","value":"vntourism:Lễ_Vu_Lan"}  diễn ra vào ?
    - [Hội làng Lê Xá]{"entity":"object","value":"vntourism:Hội_làng_Lê_Xá"}  diễn ra vào ?
    - [Ngày sinh của Chủ tịch Hồ Chí Minh]{"entity":"object","value":"vntourism:Ngày_sinh_của_Chủ_tịch_Hồ_Chí_Minh"}  diễn ra vào ?
    - [Ngày thành lập Công đoàn Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Công_đoàn_Việt_Nam"}  diễn ra vào ?
    - [Hội đình Bà Tía]{"entity":"object","value":"vntourism:Hội_đình_Bà_Tía"}  diễn ra vào ?
    - [Hội điện Thái Bình]{"entity":"object","value":"vntourism:Hội_điện_Thái_Bình"}  diễn ra vào ?
    - [Hội Quán Thánh]{"entity":"object","value":"vntourism:Hội_Quán_Thánh"}  diễn ra vào ?
    - [Hội đền Hữu Vĩnh]{"entity":"object","value":"vntourism:Hội_đền_Hữu_Vĩnh"}  diễn ra vào ?
    - [Lễ Phật Đản]{"entity":"object","value":"vntourism:Lễ_Phật_Đản"}  diễn ra vào ?
    - [Hội làng Thúy Lĩnh]{"entity":"object","value":"vntourism:Hội_làng_Thúy_Lĩnh"}  diễn ra vào ?
    - [Tết Hàn Thực]{"entity":"object","value":"vntourism:Tết_Hàn_Thực"}  diễn ra vào ?
    - [Hội làng Đa Sĩ]{"entity":"object","value":"vntourism:Hội_làng_Đa_Sĩ"}  diễn ra vào ?
    - [Hội tế Trung Đồ]{"entity":"object","value":"vntourism:Hội_tế_Trung_Đồ"}  diễn ra vào ?
    - [Hội đền bà Tấm]{"entity":"object","value":"vntourism:Hội_đền_bà_Tấm"}  diễn ra vào ?
    - [Lễ hội Vân Sa]{"entity":"object","value":"vntourism:Lễ_hội_Vân_Sa"}  diễn ra vào ?
    - [Hội làng Nghè]{"entity":"object","value":"vntourism:Hội_làng_Nghè"}  diễn ra vào ?
    - [Ngày Quốc tế Hạnh phúc]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Hạnh_phúc"}  diễn ra vào ?
    - [Hội làng Hà Hương]{"entity":"object","value":"vntourism:Hội_làng_Hà_Hương"}  diễn ra vào ?
    - [Hội miếu Vũ, Xuân Đỉnh]{"entity":"object","value":"vntourism:Hội_miếu_Vũ,_Xuân_Đỉnh"}  diễn ra vào ?
    - [Ngày Học sinh – Sinh viên Việt Nam]{"entity":"object","value":"vntourism:Ngày_Học_sinh_–_Sinh_viên_Việt_Nam"}  diễn ra vào ?
    - [Ngày Bác Hồ ra đi tìm đường cứu nước và ngày Môi trường Thế giới]{"entity":"object","value":"vntourism:Ngày_Bác_Hồ_ra_đi_tìm_đường_cứu_nước_và_ngày_Môi_trường_Thế_giới"}  diễn ra vào ?
    - [Lễ hội đền Voi Phục]{"entity":"object","value":"vntourism:Lễ_hội_đền_Voi_Phục"}  diễn ra vào ?
    - [Hội bơi Thượng Cát]{"entity":"object","value":"vntourism:Hội_bơi_Thượng_Cát"}  diễn ra vào ?
    - [Tết Dương lịch]{"entity":"object","value":"vntourism:Tết_Dương_lịch"}  diễn ra vào ?
    - [Hội làng Yên Thái]{"entity":"object","value":"vntourism:Hội_làng_Yên_Thái"}  diễn ra vào ?
    - [Hội đền Nguyễn Trãi]{"entity":"object","value":"vntourism:Hội_đền_Nguyễn_Trãi"}  diễn ra vào ?
    - [Ngày Quốc tế Nụ hôn]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Nụ_hôn"}  diễn ra vào ?
    - [Hội làng Thượng Phúc]{"entity":"object","value":"vntourism:Hội_làng_Thượng_Phúc"}  diễn ra vào ?
    - [Hội năm làng Mọc]{"entity":"object","value":"vntourism:Hội_năm_làng_Mọc"}  diễn ra vào ?
    - [Hội vật làng Yên Nội]{"entity":"object","value":"vntourism:Hội_vật_làng_Yên_Nội"}  diễn ra vào ?
    - [Ngày Quốc tế Người cao tuổi]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Người_cao_tuổi"}  diễn ra vào ?
    - [Lễ hội núi Sưa]{"entity":"object","value":"vntourism:Lễ_hội_núi_Sưa"}  diễn ra vào ?
    - [Hội chùa Hàm Long]{"entity":"object","value":"vntourism:Hội_chùa_Hàm_Long"}  diễn ra vào ?
    - [Ngày Báo chí Việt Nam]{"entity":"object","value":"vntourism:Ngày_Báo_chí_Việt_Nam"}  diễn ra vào ?
    - [Ngày Gia đình Việt Nam]{"entity":"object","value":"vntourism:Ngày_Gia_đình_Việt_Nam"}  diễn ra vào ?
    - [Hội Ngũ Xã]{"entity":"object","value":"vntourism:Hội_Ngũ_Xã"}  diễn ra vào ?
    - [Tiễn Táo Quân về trời]{"entity":"object","value":"vntourism:Tiễn_Táo_Quân_về_trời"}  diễn ra vào ?
    - [Lễ hội đình-đền Chèm]{"entity":"object","value":"vntourism:Lễ_hội_đình-đền_Chèm"}  diễn ra vào ?
    - [Ngày Phụ nữ Việt Nam]{"entity":"object","value":"vntourism:Ngày_Phụ_nữ_Việt_Nam"}  diễn ra vào ?
    - [Lễ hội đền Cửa Ông]{"entity":"object","value":"vntourism:Lễ_hội_đền_Cửa_Ông"}  diễn ra vào ?
    - [Hội làng Đại Lan]{"entity":"object","value":"vntourism:Hội_làng_Đại_Lan"}  diễn ra vào ?
    - [Ngày Nhà giáo Việt Nam]{"entity":"object","value":"vntourism:Ngày_Nhà_giáo_Việt_Nam"}  diễn ra vào ?
    - [Ngày Doanh nhân Việt Nam]{"entity":"object","value":"vntourism:Ngày_Doanh_nhân_Việt_Nam"}  diễn ra vào ?
    - [Ngày Thương binh liệt sĩ]{"entity":"object","value":"vntourism:Ngày_Thương_binh_liệt_sĩ"}  diễn ra vào ?
    - [Hội làng Hậu Ái]{"entity":"object","value":"vntourism:Hội_làng_Hậu_Ái"}  diễn ra vào ?
    - [Ngày Halloween]{"entity":"object","value":"vntourism:Ngày_Halloween"}  diễn ra vào ?
    - [Lễ hội Đống Đa]{"entity":"object","value":"vntourism:Lễ_hội_Đống_Đa"}  diễn ra vào ?
    - [Ngày Quốc tế Nam giới]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Nam_giới"}  diễn ra vào ?
    - [Ngày Cá tháng Tư]{"entity":"object","value":"vntourism:Ngày_Cá_tháng_Tư"}  diễn ra vào ?
    - [Hội Sốm]{"entity":"object","value":"vntourism:Hội_Sốm"}  diễn ra vào ?
    - [Hội đình Thanh Liệt]{"entity":"object","value":"vntourism:Hội_đình_Thanh_Liệt"}  diễn ra vào ?
    - [Ngày Quốc Khánh]{"entity":"object","value":"vntourism:Ngày_Quốc_Khánh"}  diễn ra vào ?
    - [Hội chùa Trầm]{"entity":"object","value":"vntourism:Hội_chùa_Trầm"}  diễn ra vào ?
    - [Hội làng Lai Tảo]{"entity":"object","value":"vntourism:Hội_làng_Lai_Tảo"}  diễn ra vào ?
    - [Lễ hội đình Ngũ Giáp]{"entity":"object","value":"vntourism:Lễ_hội_đình_Ngũ_Giáp"}  diễn ra vào ?
    - [Lễ cúng Ông Táo]{"entity":"object","value":"vntourism:Lễ_cúng_Ông_Táo"}  diễn ra vào ?
    - [Hội đền Cai Công]{"entity":"object","value":"vntourism:Hội_đền_Cai_Công"}  diễn ra vào ?
    - [Hội Lỗ Khê]{"entity":"object","value":"vntourism:Hội_Lỗ_Khê"}  diễn ra vào ?
    - [Ngày Quốc tế Phụ nữ]{"entity":"object","value":"vntourism:Ngày_Quốc_tế_Phụ_nữ"}  diễn ra vào ?
    - [Hội thổi cơm thi ở Đồng Vân]{"entity":"object","value":"vntourism:Hội_thổi_cơm_thi_ở_Đồng_Vân"}  diễn ra vào ?
    - [Ngày Trái Đất]{"entity":"object","value":"vntourism:Ngày_Trái_Đất"}  diễn ra vào ?
    - [Lễ Phật Đản]{"entity":"object","value":"vntourism:Lễ_Phật_Đản"}  diễn ra vào ?
    - [Hội thả chim làng Dục Tú]{"entity":"object","value":"vntourism:Hội_thả_chim_làng_Dục_Tú"}  diễn ra vào ?
    - [Hội đình Gia Thuỵ]{"entity":"object","value":"vntourism:Hội_đình_Gia_Thuỵ"}  diễn ra vào ?
    - [Ngày thế giới phòng chống AIDS]{"entity":"object","value":"vntourism:Ngày_thế_giới_phòng_chống_AIDS"}  diễn ra vào ?
    - [Hội thờ Thủy thần]{"entity":"object","value":"vntourism:Hội_thờ_Thủy_thần"}  diễn ra vào ?
    - [Hội làng Cót]{"entity":"object","value":"vntourism:Hội_làng_Cót"}  diễn ra vào ?
    - [Hội rước thành hoàng tổng Hà Hồi]{"entity":"object","value":"vntourism:Hội_rước_thành_hoàng_tổng_Hà_Hồi"}  diễn ra vào ?
    - [Hội đình Trần Đăng]{"entity":"object","value":"vntourism:Hội_đình_Trần_Đăng"}  diễn ra vào ?
    - [Lễ hội đền Lư Giang]{"entity":"object","value":"vntourism:Lễ_hội_đền_Lư_Giang"}  diễn ra vào ?
    - [Lễ hội đình Ứng Thiên]{"entity":"object","value":"vntourism:Lễ_hội_đình_Ứng_Thiên"}  diễn ra vào ?
    - [Tết Hàn Thực]{"entity":"object","value":"vntourism:Tết_Hàn_Thực"}  diễn ra vào ?
    - [Tết Trung Thu]{"entity":"object","value":"vntourism:Tết_Trung_Thu"}  diễn ra vào ?
    - [Hội Đình Mai]{"entity":"object","value":"vntourism:Hội_Đình_Mai"}  diễn ra vào ?
    - [Hội thả diều Bá Giang]{"entity":"object","value":"vntourism:Hội_thả_diều_Bá_Giang"}  diễn ra vào ?
    - [Hội làng Liên Bạt]{"entity":"object","value":"vntourism:Hội_làng_Liên_Bạt"}  diễn ra vào ?
    - [Hội làng Bà Già]{"entity":"object","value":"vntourism:Hội_làng_Bà_Già"}  diễn ra vào ?
    - [Tết Trùng Cửu]{"entity":"object","value":"vntourism:Tết_Trùng_Cửu"}  diễn ra vào ?
    - [Hội chùa Tam Huyền]{"entity":"object","value":"vntourism:Hội_chùa_Tam_Huyền"}  diễn ra vào ?
    - [Hội làng Cán Khê]{"entity":"object","value":"vntourism:Hội_làng_Cán_Khê"}  diễn ra vào ?
    - [Ngày thành lập Mặt trận Tổ quốc Việt Nam]{"entity":"object","value":"vntourism:Ngày_thành_lập_Mặt_trận_Tổ_quốc_Việt_Nam"}  diễn ra vào ?
    - [Hội chợ Chuông]{"entity":"object","value":"vntourism:Hội_chợ_Chuông"}  diễn ra vào ?
    - [Hội miếu Mèn]{"entity":"object","value":"vntourism:Hội_miếu_Mèn"}  diễn ra vào ?
    - [Lễ hội đền Măng Sơn]{"entity":"object","value":"vntourism:Lễ_hội_đền_Măng_Sơn"}  diễn ra vào ?
    - [Hội đua thuyền Yên Duyên]{"entity":"object","value":"vntourism:Hội_đua_thuyền_Yên_Duyên"}  diễn ra vào ?
    - [Lễ hội đình Vĩnh Ninh]{"entity":"object","value":"vntourism:Lễ_hội_đình_Vĩnh_Ninh"}  diễn ra vào ?
    - [Lễ hội chùa Thầy]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Thầy"}  diễn ra vào ?
    - [Hội làng Nghi Tàm]{"entity":"object","value":"vntourism:Hội_làng_Nghi_Tàm"}  diễn ra vào ?
    - [Hội Ninh Hiệp]{"entity":"object","value":"vntourism:Hội_Ninh_Hiệp"}  diễn ra vào ?
    - [Hội làng Bồ Đề]{"entity":"object","value":"vntourism:Hội_làng_Bồ_Đề"}  diễn ra vào ?
    - [Lễ hội đền Bích Câu]{"entity":"object","value":"vntourism:Lễ_hội_đền_Bích_Câu"}  diễn ra vào ?
    - [Lễ hội đình An Hòa]{"entity":"object","value":"vntourism:Lễ_hội_đình_An_Hòa"}  diễn ra vào ?
    - [Ngày thành lập Đội Thiếu niên Tiền phong Hồ Chí Minh]{"entity":"object","value":"vntourism:Ngày_thành_lập_Đội_Thiếu_niên_Tiền_phong_Hồ_Chí_Minh"}  diễn ra vào ?
    - [Lễ hội làng Sủi]{"entity":"object","value":"vntourism:Lễ_hội_làng_Sủi"}  diễn ra vào ?
    - [Tết Đoan Ngọ]{"entity":"object","value":"vntourism:Tết_Đoan_Ngọ"}  diễn ra vào ?
    - [Lễ hội làng Bát Tràng]{"entity":"object","value":"vntourism:Lễ_hội_làng_Bát_Tràng"}  diễn ra vào ?
    - [Ngày thầy thuốc Việt Nam]{"entity":"object","value":"vntourism:Ngày_thầy_thuốc_Việt_Nam"}  diễn ra vào ?
    - [Lễ hội đình Giảng Võ]{"entity":"object","value":"vntourism:Lễ_hội_đình_Giảng_Võ"}  diễn ra vào ?
    - [Hội làng Khê Thượng]{"entity":"object","value":"vntourism:Hội_làng_Khê_Thượng"}  diễn ra vào ?
    - [Hội làng Hải Bối]{"entity":"object","value":"vntourism:Hội_làng_Hải_Bối"}  diễn ra vào ?
    - [Lễ hội làng Hạ Thái]{"entity":"object","value":"vntourism:Lễ_hội_làng_Hạ_Thái"}  diễn ra vào ?
    - [Lễ hội chùa Thánh Chúa]{"entity":"object","value":"vntourism:Lễ_hội_chùa_Thánh_Chúa"}  diễn ra vào ?
    - [Hội đình Gừng Khương Hạ]{"entity":"object","value":"vntourism:Hội_đình_Gừng_Khương_Hạ"}  diễn ra vào ?
    - [Hội đền Dầm]{"entity":"object","value":"vntourism:Hội_đền_Dầm"}  diễn ra vào ?
