    - [Bãi biển Trà Cổ]{"entity":"object","value":"vntourism:Bãi_biển_Trà_Cổ"}  nằm trong ?
    - [Bãi biển Trà Cổ]{"entity":"object","value":"vntourism:Bãi_biển_Trà_Cổ"}  nằm trong ?
    - [Hồ Gươm]{"entity":"object","value":"vntourism:Hồ_Gươm"}  nằm trong ?
    - [Hồ Gươm]{"entity":"object","value":"vntourism:Hồ_Gươm"}  nằm trong ?
    - [Hồ Tây]{"entity":"object","value":"vntourism:Hồ_Tây"}  nằm trong ?
    - [Hồ Tây]{"entity":"object","value":"vntourism:Hồ_Tây"}  nằm trong ?
    - [Vịnh Hạ Long]{"entity":"object","value":"vntourism:Vịnh_Hạ_Long"}  nằm trong ?
    - [Vịnh Hạ Long]{"entity":"object","value":"vntourism:Vịnh_Hạ_Long"}  nằm trong ?
    - [Hang Đầu Gỗ]{"entity":"object","value":"vntourism:Hang_Đầu_Gỗ"}  nằm trong ?
    - [Hang Đầu Gỗ]{"entity":"object","value":"vntourism:Hang_Đầu_Gỗ"}  nằm trong ?
    - [Núi Bài Thơ]{"entity":"object","value":"vntourism:Núi_Bài_Thơ"}  nằm trong ?
    - [Núi Bài Thơ]{"entity":"object","value":"vntourism:Núi_Bài_Thơ"}  nằm trong ?
    - [Sông Bạch Đằng]{"entity":"object","value":"vntourism:Sông_Bạch_Đằng"}  liên quan ?
    - [Sông Bạch Đằng]{"entity":"object","value":"vntourism:Sông_Bạch_Đằng"}  liên quan ?
