    - [Chùa Cái Bầu]{"entity":"object","value":"vntourism:Chùa_Cái_Bầu"}  nằm trong ?
    - [Chùa Cái Bầu]{"entity":"object","value":"vntourism:Chùa_Cái_Bầu"}  nằm trong ?
    - [Chùa Hà]{"entity":"object","value":"vntourism:Chùa_Hà"}  nằm trong ?
    - [Chùa Bái Đính]{"entity":"object","value":"vntourism:Chùa_Bái_Đính"}  nằm trong ?
    - [Yên Tử]{"entity":"object","value":"vntourism:Yên_Tử"}  nằm trong ?
    - [Chùa Hà]{"entity":"object","value":"vntourism:Chùa_Hà"}  nằm trong ?
    - [Chùa Ba Vàng]{"entity":"object","value":"vntourism:Chùa_Ba_Vàng"}  nằm trong ?
    - [Chùa Hương]{"entity":"object","value":"vntourism:Chùa_Hương"}  nằm trong ?
    - [Chùa Hương]{"entity":"object","value":"vntourism:Chùa_Hương"}  nằm trong ?
    - [Yên Tử]{"entity":"object","value":"vntourism:Yên_Tử"}  nằm trong ?
    - [Chùa Bái Đính]{"entity":"object","value":"vntourism:Chùa_Bái_Đính"}  nằm trong ?
    - [Chùa Ba Vàng]{"entity":"object","value":"vntourism:Chùa_Ba_Vàng"}  nằm trong ?
