    - [danh lam thắng cảnh]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Quảng Ninh]{"entity":"object","value":"vntourism:Quảng_Ninh"}?
    - [khu vực thiên nhiên]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Quảng Ninh]{"entity":"object","value":"vntourism:Quảng_Ninh"}?
    - [danh lam thắng cảnh]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Hà Nội]{"entity":"object","value":"vntourism:Hà_Nội"}?
    - [khu vực thiên nhiên]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Hà Nội]{"entity":"object","value":"vntourism:Hà_Nội"}?
    - [danh lam thắng cảnh]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Hà Nội]{"entity":"object","value":"vntourism:Hà_Nội"}?
    - [khu vực thiên nhiên]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Hà Nội]{"entity":"object","value":"vntourism:Hà_Nội"}?
    - [danh lam thắng cảnh]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Quảng Ninh]{"entity":"object","value":"vntourism:Quảng_Ninh"}?
    - [khu vực thiên nhiên]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Quảng Ninh]{"entity":"object","value":"vntourism:Quảng_Ninh"}?
    - [danh lam thắng cảnh]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Quảng Ninh]{"entity":"object","value":"vntourism:Quảng_Ninh"}?
    - [khu vực thiên nhiên]{"entity":"class"} nào [nằm trong]{"entity":"predicate","value":"nằm trong"} [Quảng Ninh]{"entity":"object","value":"vntourism:Quảng_Ninh"}?
